image: maven:3-jdk-14

stages:
  - build
  - test

maven-build:
  stage: build
  script:
    - mvn package
    - cat target/site/jacoco/index.html
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml
      - target/site/jacoco/index.html
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

coverage_check:
  stage: test
  script:
    - mvn test
    - cat target/site/jacoco/index.html

